HOST=192.168.1.108
PORT=7042
API_JWT_SECRET=kjashdkiuymoqiwueui128jksakjdajkshdppqweybczxcbbv1834

APP_DEBUG=true

CONNECTION_STRING_MONGO='mongodb://0.0.0.0:27017/webimode'


SOCKET_IO_PORT=5200
SOCKET_IO_MAX_HTTP_BUFFER_SIZE=1e6
SOCKET_IO_ALLOWED_HEADERS=
SOCKET_IO_ORIGINS=http://localhost:3000,https://kallii.com
SOCKET_IO_TRANSPORTS=websocket,polling
SOCKET_IO_METHODS=GET,POST
SOCKET_IO_ALLOW_IO3=true

MAIL_HOST=mail.farhadflhp.ir
MAIL_PORT=578
MAIL_SERVICE=gmail
MAIL_FROM=info@farhadflhp.ir
MAIL_DEFAULT_SUBJECT=kallii-mail
MAIL_USERNAME=info@farhadflhp.ir
MAIL_PASSWORD=mynameisFarhad1372!

SESSION_SECRET_KEY=AKOhaAkZsUqoPwoQoXh1bB13981mzcADfKuu14

PUBLIC_VAPID_KEY=BBv3A7ruTkr0DiRP6UVsgPDHEnA5XStL4PU3u28paA733jrouGCH9Aou2olv4qoCfzK6bv4RLVwHnkxKNAVcWdQ
PRIVATE_VAPID_KEY=3byyzuHm8K9-s8IoijlKapdYnrNKE85ZqWZyHRcPrnY